<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading_of_product_page {
        width: 15%;
        text-align: center;
        color: #2f3337;
      }
      #main-container {
        display: flex;
        width: 95%;

        margin: auto;
        gap: 20px;
      }
      #leftsort {
        display: grid;
        align-items: center;
        background-color: white;
        /* position: absolute; */
        position: sticky;
        left: 0;
        top: 0;
        width: 18%;
        height: 80%;
      }
      #leftsort div {
        width: 90%;
        padding: 10px;
        border-top: 1px solid grey;
        cursor: pointer;
      }
      #leftsort div select {
        width: 100%;
        padding: 5px;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        font-size: 16px;
        color: #2f3337;
        cursor: pointer;
      }

      #container {
        color: #2f3337;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        text-align: center;
      }
      #container div {
        width: auto;
        cursor: pointer;
      }
      #container img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="heading_of_product_page">
      <h1>Bedding</h1>
    </div>

    <div id="main-container">
      <div id="leftsort">
        <div>
          <select name="" id="">
            <option value="">Coustomer Rating</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Size</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Color</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Material</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Brand</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Pattern</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Style</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Lifestage</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Product Features</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Drop Length</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Sales & Promotion</option>
          </select>
        </div>
        <div>
          <select name="" id="">
            <option value="">Availabity</option>
          </select>
        </div>
      </div>
      <div id="container"></div>
    </div>
  </body>
</html>
<script>
  let data = [
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/962048bd8d90764448d35d353c1ad01fdd74c0c1/Coma-Inducer-Oversized-Comforter---Me-Sooo-Comfy---Nightfall-Navy.jpg?imwidth=480",
      name: "Coma Inducer Nightfall Navy Oversized Comforter Set",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/fc3a0d2b47bc5ec7696413809ca2f5070ad614e6/Becky-Cameron-Premium-Down-Alternative-Urban-Stitch-Patterned-Comforter-Set.jpg?imwidth=480",
      name: "Becky Cameron Premium Urban Stitch Patterned Comforter Set",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/8c89feadd0eee044defefc9f1c1cb898281c590f/Becky-Cameron-Premium-Ultra-Soft-Distressed-Field-Down-Alternative-Comforter.jpg?imwidth=480",
      name: "Becky Cameron Ultra Soft Distressed Field Down-Alternative Comforter",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/bff15829139ede2ab6390419b0ea838268320a76/Becky-Cameron-Premium-Down-Alternative-Forget-Me-Not-Reversible-Comforter-Set.jpg?imwidth=480",
      name: "Becky Cameron Premium Forget Me Not Reversible Comforter Set",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/f9ffbd80fbe9ba83d0a95be72b559211d027302a/Riverbrook-Home-Turin-Velvet-7-Piece-Comforter-Set.jpg?imwidth=480",
      name: "Riverbrook Home Turin Crinkled Velvet 7-piece Comforter Set",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/796373e0f03dda3f292cfb16f41849a388a8460b/Nanshing-Kath-7-piece-Comforter-Set.jpg?imwidth=480",
      name: "Grand Avenue Daniella 7-Piece Modern Geometric Comforter Set",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/5aba8acb72afc85dbe29c44646d733ebfc1f957e/Maple-Quilt-Set.jpg?imwidth=480",
      name: "Maple Quilt Set",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/28117201/L33216692.jpg?imwidth=480",
      name: "Kasentex Reversible Quilt Set Chevron Design, Microfiber Soft Bedding with Shams",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/980c7080b89f62fb4b4a21a6c1c5dbd1b568f221/Beach-Club-Reversible-Ultra-Soft-Microfiber-Quilt-Set.jpg?imwidth=480",
      name: "Beach Club Coastal Reversible Ultra-Soft Microfiber Quilt Set",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/29b74603c736db047917c61add269c485e416506/Lugano-Honeycomb-Velvet-Oversized-Solid-Quilt-Set.jpg?imwidth=480",
      name: "Lugano Honeycomb Velvet Oversized Solid Quilt Set",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/8c033f3d3d4d203edb7b6ae4c4d17c8423ea6178/Serenta-9-pc.-Cal-King-Printed-Striped-Cotton-Blend-Bed-Coverlet-Set.jpg?imwidth=480",
      name: "Serenta 9-pc. Cal King Printed Striped Cotton Blend Bed Coverlet Set",
    },
    {
      image:
        "https://ak1.ostkcdn.com/images/products/is/images/direct/431e28446ec716a2c5198cc39a610823a70fca8c/MarCielo-3-Piece-Printed-Quilt-Set-Lightweight-Bedspread-Set-By014.jpg?imwidth=480",
      name: "MarCielo 3-piece Printed Lightweight Bedspread Set",
    },
  ];

  let container = document.getElementById("container");
  let displayData = (data) => {
    console.log("working");
    data.forEach(({ image, name }) => {
      let x = Math.random() * 2 + 3;
      x = x.toFixed(1);
      // console.log(x);
      let Pimage = document.createElement("img");
      Pimage.src = image;
      let Prating = document.createElement("p");
      Prating.innerText = "Rating : " + x;
      Prating.style.color = "red";

      let Pname = document.createElement("p");
      Pname.innerText = name;
      let div = document.createElement("div");
      div.addEventListener("click", () => {
        window.location.href = "#";
      });
      div.append(Pimage, Prating, Pname);
      container.append(div);
    });
  };
  displayData(data);
</script>
